bancoteste_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4fd71057dd0830_bancoteste_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bancoteste_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4fd71057dd0830_bancoteste_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bancoteste_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4fd71057dd0830_bancoteste_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bancoteste_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4fd71057dd0830_bancoteste_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bancoteste_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4fd71057dd0830_bancoteste_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



