spring.application.name=ApiBasica
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@bancoteste_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Padrao@2024Teste
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

jwt.secret=8ci80n3DguKE+MonybqHhyuU0O2iUrnqjfTzINon99ytGSpCFxPEGD9qGtgmG//JRj7BBwljVPWHdX+ZiaMi4Q==

