# Configuraç?os da aplicação
spring.application.name=ApiBasica
server.port=8080
server.servlet.context-path=/api/v1

# Configurações do database
spring.datasource.url=jdbc:oracle:thin:@bancoteste_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Padrao@2024Teste
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do JWT
jwt.secret=8ci80n3DguKE+MonybqHhyuU0O2iUrnqjfTzINon99ytGSpCFxPEGD9qGtgmG//JRj7BBwljVPWHdX+ZiaMi4Q==

# Configurações do cache
spring.cache.type=caffeine

# tempo de execução do scheduler de fabricantes
fabricante.cache.refresh.interval=86400000
